<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>20</y>
      <w>260</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Account
--
-id : long
-username : String
-password : String
--

--
Responsibilities
-- Model for account data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>0</y>
      <w>310</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Worker
--
-id: Long
-name : String
-age : Integer
-university : String
-position : String
-workingHours : Integer
-status : String
-timeTableID : Long
-salaryID : Long
--

--
Responsibilities
-- Model for worker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>350</y>
      <w>270</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>TimeTable
--
-id: Long
-days : Array

--

--
Responsibilities
-- Weekly hour table for each worker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>360</y>
      <w>330</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Salary

--
-id: Long
-positionName : String
-salay : Integer
--
--
Responsibilities
-- Salaries for each position</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>240</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n

</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>90</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>240</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n..n</panel_attributes>
    <additional_attributes>10.0;110.0;120.0;10.0</additional_attributes>
  </element>
</diagram>
